<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ken' personal site</title>
</head>

<body>
  <h1>Ken Kuok</h1>
  <p><em>Senior Web Developer</em></p>
  <p>I am a web developer and familiar with html, css, javascript, nodejs, and mongodb.</p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>
      Master degree from Texas A&M
    </li>
    <li>
      Eletrical Engineering/Computer sicience, National Taiwan Ocean University
    </li>
  </ul>
  <hr>
  <h3>Job Experience</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Year</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1994</td>
        <td>Motherboard R&D engineer in MSI</td>
      </tr>
      <tr>
        <td>1999</td>
        <td>Web developer in Seattle</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table border="0" cellspacing=10>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>wordpress</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>

</body>

</html>